/bin:
-rwxr-xr-x	1	root	root	2022480	Dec 12 09:58	 busybox	
-rwxr-xr-x	1	root	root	2022480	Dec 12 09:58	 static-sh	
-rwxr-xr-x	1	root	root	1595792	May 17 09:58	 systemd	
-rwxr-xr-x	1	root	root	1113504	May 17 09:58	 rbash	
-rwxr-xr-x	1	root	root	1113504	May 17 09:58	 bash	
-rwxr-xr-x	1	root	root	748968	Apr 17 03:46	 brltty	
-rwxr-xr-x	1	root	root	584072	May 16 10:47	 udevadm	
-rwxr-xr-x	1	root	root	554104	May 16 10:47	 ip	
-rwxr-xr-x	1	root	root	423384	May 16 20:38	 tar	
-rwxr-xr-x	1	root	root	245872	Mar 06 06:46	 rnano	
-rwxr-xr-x	1	root	root	245872	Mar 06 06:46	 nano	
-rwxr-xr-x	1	root	root	219528	May 17 09:58	 grep	
-rwxr-xr-x	1	root	root	211528	May 17 09:58	 loadkeys	
-rwxr-xr-x	1	root	root	196632	Feb 20 23:08	 hciconfig	
-rwxr-xr-x	1	root	root	182352	May 17 09:58	 systemctl	
-rwxr-xr-x	1	root	root	170760	May 16 17:05	 less	
-rwxr-xr-x	1	root	root	170520	Jan 22 05:49	 dumpkeys	
-rwxr-xr-x	1	root	root	157224	May 09 17:42	 cpio	
-rwxr-xr-x	1	root	root	149688	May 17 09:58	 kmod	
-rwxr-xr-x	1	root	root	149688	May 17 09:58	 lsmod	
-rwxr-xr-x	1	root	root	146128	May 16 07:30	 ntfs-3g	
-rwxr-xr-x	1	root	root	141528	May 16 20:38	 cp	
-rwxr-xr-x	1	root	root	139904	Feb 26 07:21	 ss	
-rwxr-xr-x	1	root	root	137440	May 16 10:47	 mv	
-rwxr-xr-x	1	root	root	133792	Jan 18 01:43	 vdir	
-rwxr-xr-x	1	root	root	133792	Jan 18 01:43	 dir	
-rwxr-xr-x	1	root	root	133792	May 17 09:58	 ls	
-rwxr-xr-x	1	root	root	133432	May 16 12:09	 ps	
-rwxr-xr-x	1	root	root	121432	May 17 09:58	 dash	
-rwxr-xr-x	1	root	root	121432	May 17 09:58	 sh.distrib	
-rwxr-xr-x	1	root	root	121432	May 17 09:58	 sh	
-rwxr-xr-x	1	root	root	116840	Nov 30 11:38	 ntfsrecover	
-rwxr-xr-x	1	root	root	109232	Nov 30 11:38	 lowntfs-3g	
-rwxr-xr-x	1	root	root	109000	May 17 09:58	 sed	
-rwxr-xr-x	1	root	root	101560	May 16 14:09	 gzip	
-rwxr-xr-x	1	root	root	100568	May 16 14:09	 date	
-rwxr-xr-x	1	root	root	88672	Nov 30 11:38	 ntfssecaudit	
-rwxr-xr-x	1	root	root	88280	May 16 14:09	 touch	
-rwxr-xr-x	1	root	root	84776	May 14 18:17	 df	
-rwxr-xr-x	1	root	root	84328	Apr 20 09:55	 systemd-hwdb	
-rwxr-xr-x	1	root	root	84048	May 09 17:42	 lsblk	
-rwxr-xr-x	1	root	root	80512	May 14 14:25	 mt	
-rwxr-xr-x	1	root	root	80512	May 14 14:25	 mt-gnu	
-rwxr-xr-x	1	root	root	80056	May 17 09:58	 mkdir	
-rwxr-xr-x	1	root	root	76000	May 16 08:17	 dd	
-rwxr-xr-x	1	root	root	75992	May 14 09:42	 stty	
-rwxr-xr-x	1	root	root	72000	Mar 15 15:47	 dmesg	
-rwxr-xr-x	1	root	root	67808	May 16 12:01	 ln	
-rwxr-xr-x	1	root	root	67768	May 17 09:58	 chown	
-rwxr-xr-x	1	root	root	67768	Jan 18 01:43	 mknod	
-rwxr-xr-x	1	root	root	64784	Mar 15 15:47	 findmnt	
-rwxr-xr-x	1	root	root	64424	Mar 09 14:42	 ping4	
-rwxr-xr-x	1	root	root	64424	Mar 09 14:42	 ping	
-rwxr-xr-x	1	root	root	64424	Mar 09 14:42	 ping6	
-rwxr-xr-x	1	root	root	63704	May 17 09:58	 rm	
-rwxr-xr-x	1	root	root	63672	Jan 18 01:43	 chgrp	
-rwxr-xr-x	1	root	root	63576	May 17 09:58	 journalctl	
-rwxr-xr-x	1	root	root	63560	May 16 10:47	 systemd-tmpfiles	
-rwxr-xr-x	1	root	root	59608	May 16 14:09	 chmod	
-rwxr-xr-x	1	root	root	55416	Nov 30 11:38	 ntfsinfo	
-rwxr-xr-x	1	root	root	52664	Jan 25 07:09	 login	
-rwxr-xr-x	1	root	root	51512	Apr 26 14:54	 ed	
-rwxr-xr-x	1	root	root	51280	Apr 20 09:55	 loginctl	
-rwxr-xr-x	1	root	root	47752	Nov 30 11:38	 ntfswipe	
-rwxr-xr-x	1	root	root	44664	May 10 18:36	 su	
-rwxr-xr-x	1	root	root	43192	May 16 12:07	 mktemp	
-rwxr-xr-x	1	root	root	43192	May 15 16:28	 rmdir	
-rwxr-xr-x	1	root	root	43192	May 17 09:58	 readlink	
-rwxr-xr-x	1	root	root	43144	May 16 14:09	 setfont	
-rwxr-xr-x	1	root	root	43120	Nov 30 11:38	 ntfsfix	
-rwxr-xr-x	1	root	root	43088	May 16 14:09	 mount	
-rwxr-xr-x	1	root	root	43080	May 17 09:58	 networkctl	
-rwxr-xr-x	1	root	root	43080	Apr 20 09:55	 systemd-sysusers	
-rwxr-xr-x	1	root	root	40056	May 09 17:42	 efibootmgr	
-rwxr-xr-x	1	root	root	39288	May 09 17:42	 setupcon	
-rwxr-xr-x	1	root	root	38952	Mar 15 15:47	 more	
-rwxr-xr-x	1	root	root	38944	Nov 30 11:38	 ntfstruncate	
-rwxr-xr-x	1	root	root	38904	May 17 09:58	 plymouth	
-rwxr-xr-x	1	root	root	35960	May 17 09:59	 fuser	
-rwxr-xr-x	1	root	root	35512	Apr 21 13:44	 setfacl	
-rwxr-xr-x	1	root	root	35312	Dec 03 14:01	 netcat	
-rwxr-xr-x	1	root	root	35312	Dec 03 14:01	 nc	
-rwxr-xr-x	1	root	root	35312	Dec 03 14:01	 nc.openbsd	
-rwxr-xr-x	1	root	root	35064	May 17 09:58	 cat	
-rwxr-xr-x	1	root	root	35032	May 16 10:47	 uname	
-rwxr-xr-x	1	root	root	35000	May 16 08:17	 sleep	
-rwxr-xr-x	1	root	root	35000	Jan 18 01:43	 pwd	
-rwxr-xr-x	1	root	root	35000	May 15 22:11	 echo	
-rwxr-xr-x	1	root	root	35000	May 09 17:42	 sync	
-rwxr-xr-x	1	root	root	34928	Nov 30 11:38	 ntfsfallocate	
-rwxr-xr-x	1	root	root	34920	Nov 30 11:38	 ntfscluster	
-rwxr-xr-x	1	root	root	34920	Nov 30 11:38	 ntfscmp	
-rwxr-xr-x	1	root	root	34888	Jan 29 10:30	 bunzip2	
-rwxr-xr-x	1	root	root	34888	Jan 29 10:30	 bzip2	
-rwxr-xr-x	1	root	root	34888	Jan 29 10:30	 bzcat	
-rwxr-xr-x	1	root	root	31928	Nov 30 11:38	 ntfsls	
-rwxr-xr-x	1	root	root	30904	Jan 18 01:43	 false	
-rwxr-xr-x	1	root	root	30904	May 17 09:58	 true	
-rwxr-xr-x	1	root	root	30824	Nov 30 11:38	 ntfsmove	
-rwxr-xr-x	1	root	root	30800	May 17 09:58	 fusermount	
-rwxr-xr-x	1	root	root	30800	Mar 15 15:47	 wdctl	
-rwxr-xr-x	1	root	root	30744	Nov 30 11:38	 ntfsusermap	
-rwxr-xr-x	1	root	root	26728	Nov 30 11:38	 ntfscat	
-rwxr-xr-x	1	root	root	26704	May 16 08:17	 kill	
-rwxr-xr-x	1	root	root	26696	May 16 08:17	 systemd-tty-ask-password-agent	
-rwxr-xr-x	1	root	root	26696	May 16 08:17	 umount	
-rwxr-xr-x	1	root	root	26632	May 11 09:59	 whiptail	
-rwxr-xr-x	1	root	root	23160	Apr 21 13:44	 getfacl	
-rwxr-xr-x	1	root	root	22608	May 17 09:58	 pidof	
-rwxr-xr-x	1	root	root	19856	Nov 30 20:11	 lesskey	
-rwxr-xr-x	1	root	root	18872	May 15 11:24	 open	
-rwxr-xr-x	1	root	root	18872	May 15 11:24	 openvt	
-rwxr-xr-x	1	root	root	18760	May 17 09:58	 run-parts	
-rwxr-xr-x	1	root	root	18504	May 14 14:25	 nisdomainname	
-rwxr-xr-x	1	root	root	18504	May 14 14:25	 dnsdomainname	
-rwxr-xr-x	1	root	root	18504	May 14 14:25	 ypdomainname	
-rwxr-xr-x	1	root	root	18504	May 14 14:25	 hostname	
-rwxr-xr-x	1	root	root	18504	May 14 14:25	 domainname	
-rwxr-xr-x	1	root	root	18496	May 09 10:45	 systemd-machine-id-setup	
-rwxr-xr-x	1	root	root	18424	Apr 21 08:21	 efibootdump	
-rwxr-xr-x	1	root	root	14416	Apr 20 09:55	 systemd-inhibit	
-rwxr-xr-x	1	root	root	14408	Apr 20 09:55	 systemd-notify	
-rwxr-xr-x	1	root	root	14408	May 09 17:49	 mountpoint	
-rwxr-xr-x	1	root	root	14400	May 16 07:30	 systemd-escape	
-rwxr-xr-x	1	root	root	14328	Jan 29 10:30	 bzip2recover	
-rwxr-xr-x	1	root	root	14328	Apr 21 13:44	 chacl	
-rwxr-xr-x	1	root	root	14328	Aug 11 05:52	 ulockmgr_server	
-rwxr-xr-x	1	root	root	10320	Apr 20 09:55	 systemd-ask-password	
-rwxr-xr-x	1	root	root	10312	May 16 17:00	 kbd_mode	
-rwxr-xr-x	1	root	root	10312	Nov 30 11:38	 ntfs-3g.probe	
-rwxr-xr-x	1	root	root	10312	Jan 22 05:49	 fgconsole	
-rwxr-xr-x	1	root	root	10312	Jan 22 05:49	 chvt	
-rwxr-xr-x	1	root	root	10256	Nov 30 20:11	 lessecho	
-rwxr-xr-x	1	root	root	10104	May 10 18:36	 tempfile	
-rwxr-xr-x	1	root	root	8564	May 16 12:00	 lesspipe	
-rwxr-xr-x	1	root	root	8564	May 16 12:00	 lessfile	
-rwxr-xr-x	1	root	root	5938	Apr 27 20:50	 zgrep	
-rwxr-xr-x	1	root	root	5927	Apr 27 20:50	 gzexe	
-rwxr-xr-x	1	root	root	5764	Apr 27 20:50	 zdiff	
-rwxr-xr-x	1	root	root	5047	Apr 27 20:50	 znew	
-rwxr-xr-x	1	root	root	4877	Jan 29 10:30	 bzexe	
drwxr-xr-x	2	root	root	4096	May 16 12:03	 .	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
-rwxr-xr-x	1	root	root	3642	Jan 29 10:30	 bzegrep	
-rwxr-xr-x	1	root	root	3642	Jan 29 10:30	 bzgrep	
-rwxr-xr-x	1	root	root	3642	Jan 29 10:30	 bzfgrep	
-rwxr-xr-x	1	root	root	2762	Jan 22 05:49	 unicode_start	
-rwxr-xr-x	1	root	root	2301	Apr 27 20:50	 uncompress	
-rwxr-xr-x	1	root	root	2301	Apr 27 20:50	 gunzip	
-rwxr-xr-x	1	root	root	2140	Jan 29 10:30	 bzdiff	
-rwxr-xr-x	1	root	root	2140	Jan 29 10:30	 bzcmp	
-rwxr-xr-x	1	root	root	2131	Apr 27 20:50	 zforce	
-rwxr-xr-x	1	root	root	2037	Apr 27 20:50	 zless	
-rwxr-xr-x	1	root	root	1937	Apr 27 20:50	 zcat	
-rwxr-xr-x	1	root	root	1910	Apr 27 20:50	 zmore	
-rwxr-xr-x	1	root	root	1777	Apr 27 20:50	 zcmp	
-rwxr-xr-x	1	root	root	1297	Jan 29 10:30	 bzless	
-rwxr-xr-x	1	root	root	1297	Jan 29 10:30	 bzmore	
-rwxr-xr-x	1	root	root	946	May 17 09:58	 which	
-rwxr-xr-x	1	root	root	140	Apr 27 20:50	 zegrep	
-rwxr-xr-x	1	root	root	140	Apr 27 20:50	 zfgrep	
-rwxr-xr-x	1	root	root	89	Apr 26 14:54	 red	
-rwxr-xr-x	1	root	root	28	May 13 11:48	 fgrep	
-rwxr-xr-x	1	root	root	28	May 16 10:47	 egrep	

/boot:
-rw-r--r--	1	root	root	53692472	May 09 17:44	 initrd.img-4.15.0-20-generic	
-rw-r--r--	1	root	root	8249080	May 14 09:59	 vmlinuz-4.15.0-20-generic	
-rw-------	1	root	root	4038188	Apr 23 21:56	 System.map-4.15.0-20-generic	
-rw-r--r--	1	root	root	1536934	Apr 23 21:56	 abi-4.15.0-20-generic	
-rw-r--r--	1	root	root	216807	May 09 17:42	 config-4.15.0-20-generic	
-rw-r--r--	1	root	root	184840	Jan 28 04:44	 memtest86+_multiboot.bin	
-rw-r--r--	1	root	root	184380	Jan 28 04:44	 memtest86+.elf	
-rw-r--r--	1	root	root	182704	Jan 28 04:44	 memtest86+.bin	
drwxr-xr-x	4	root	root	4096	May 16 17:37	 .	
drwxr-xr-x	5	root	root	4096	May 09 17:42	 grub	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
drwx------	3	root	root	1024	Dec 31 16:00	 efi	
-rw-r--r--	1	root	root	0	Apr 23 21:56	 retpoline-4.15.0-20-generic	

/cdrom:
drwxrwxr-x	2	root	root	4096	May 16 17:37	 .	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	

/dev:
-r--------	1	root	root	140737477881856	May 17 10:37	 core	
-rw-rw-r--	1	kkdave	kkdave	8192	May 17 10:32	 stdout	
drwxr-xr-x	19	root	root	4200	May 17 09:58	 .	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
drwxr-xr-x	2	root	root	3980	May 17 09:57	 char	
drwxr-xr-x	2	root	root	440	May 17 09:57	 block	
drwxr-xr-x	3	root	root	400	May 17 09:58	 input	
drwxr-xr-x	3	root	root	300	May 17 09:58	 snd	
drwxr-xr-x	8	root	root	160	May 17 09:57	 disk	
drwxrwxrwx	2	root	root	140	May 17 10:29	 shm	
drwxr-xr-x	3	root	root	100	May 17 09:58	 dri	
drwxr-xr-x	2	root	root	60	May 17 09:58	 vfio	
drwxr-xr-x	2	root	root	60	May 17 09:57	 bsg	
drwxr-xr-x	2	root	root	60	May 17 09:57	 cpu	
drwxr-xr-x	2	root	root	60	May 17 09:57	 mapper	
drwxr-xr-x	3	root	root	60	May 17 09:57	 bus	
drwxr-xr-x	2	root	root	60	May 17 09:57	 net	
drwxr-xr-x	2	root	root	60	May 17 09:57	 lightnvm	
drwxrwxrwx	2	root	root	40	May 17 09:58	 mqueue	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcsa6	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcs6	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcsa5	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcs5	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcsa4	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcs4	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcsa3	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcs3	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcsa2	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcs2	
-rw-------	1	root	root	0	May 17 09:58	 hidraw0	
-rw-------	1	root	root	0	May 17 09:58	 kvm	
-rw-------	1	root	root	0	May 17 09:58	 mei0	
-rw-------	1	root	root	0	May 17 09:58	 i2c-5	
-rw-------	1	root	root	0	May 17 09:58	 i2c-4	
-rw-------	1	root	root	0	May 17 09:58	 iio:device0	
-rw-------	1	root	root	0	May 17 09:58	 tpmrm0	
-rw-------	1	root	root	0	May 17 09:58	 tpm0	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop12	
-rw-------	1	root	root	0	May 17 09:58	 acpi_thermal_rel	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop11	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop10	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop9	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop8	
-rw-------	1	root	root	0	May 17 09:58	 vhost-vsock	
-rw-------	1	root	root	0	May 17 09:58	 vhost-net	
-rw-------	1	root	root	0	May 17 09:58	 uhid	
-rw-------	1	root	root	0	May 17 09:58	 vhci	
-rw-------	1	root	root	0	May 17 09:58	 userio	
-rw-------	1	root	root	0	May 17 09:58	 btrfs-control	
-rw-------	1	root	root	0	May 17 09:58	 cuse	
-rw-rw-rw-	1	root	root	0	May 17 09:58	 log	
-rw-------	1	root	root	0	May 17 09:58	 initctl	
drwxr-xr-x	2	root	root	0	May 17 09:58	 hugepages	
-rw-r--r--	1	root	root	0	May 17 09:58	 autofs	
-rw-rw----	1	root	disk	0	May 17 09:58	 sda6	
-rw-rw----	1	root	disk	0	May 17 09:58	 sda5	
-rw-rw----	1	root	disk	0	May 17 09:58	 sda4	
-rw-rw----	1	root	disk	0	May 17 09:58	 sda3	
-rw-rw----	1	root	disk	0	May 17 09:58	 sda2	
-rw-rw----	1	root	disk	0	May 17 09:58	 sda1	
-rw-rw----	1	root	disk	0	May 17 09:58	 sda	
-rw-rw----	1	root	disk	0	May 17 09:58	 sg0	
-rw-rw----	1	root	video	0	May 17 09:58	 fb0	
-rw-------	1	root	root	0	May 17 09:58	 i2c-3	
-rw-------	1	root	root	0	May 17 09:58	 drm_dp_aux0	
-rw-------	1	root	root	0	May 17 09:58	 i2c-2	
-rw-------	1	root	root	0	May 17 09:58	 i2c-1	
-rw-------	1	root	root	0	May 17 09:58	 i2c-0	
-rw-------	1	root	root	0	May 17 09:58	 rtc	
-rw--w----	1	kkdave	tty	0	May 17 10:37	 stderr	
-rw--w----	1	kkdave	tty	0	May 17 10:37	 stdin	
dr-x------	2	kkdave	kkdave	0	May 17 10:37	 fd	
drwxr-xr-x	2	root	root	0	May 17 09:57	 pts	
-rw-------	1	root	root	0	May 17 09:58	 memory_bandwidth	
-rw-------	1	root	root	0	May 17 09:58	 network_throughput	
-rw-------	1	root	root	0	May 17 09:58	 network_latency	
-rw-------	1	root	root	0	May 17 09:58	 cpu_dma_latency	
-rw-------	1	root	root	0	May 17 09:58	 mcelog	
-rw-------	1	root	root	0	May 17 09:58	 rtc0	
-rw-------	1	root	root	0	May 17 09:58	 uinput	
-rw-------	1	root	root	0	May 17 09:58	 psaux	
-rw-------	1	root	root	0	May 17 09:58	 ppp	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop7	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop6	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop5	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop4	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop3	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop2	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop1	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop0	
-rw-rw----	1	root	disk	0	May 17 09:58	 loop-control	
-rw-------	1	root	root	0	May 17 09:58	 hwrng	
-rw-------	1	root	root	0	May 17 09:58	 hpet	
-rw-------	1	root	root	0	May 17 09:58	 ttyprintk	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS31	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS30	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS29	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS28	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS27	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS26	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS25	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS24	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS23	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS22	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS21	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS20	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS19	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS18	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS17	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS16	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS15	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS14	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS13	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS12	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS11	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS10	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS9	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS8	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS7	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS6	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS5	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS4	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS3	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS2	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS1	
-rw-rw----	1	root	dialout	0	May 17 09:58	 ttyS0	
-rw-rw-rw-	1	root	tty	0	May 17 10:37	 ptmx	
-rw-rw-rw-	1	root	root	0	May 17 09:58	 fuse	
-rw-------	1	root	root	0	May 17 09:58	 ecryptfs	
-rw-------	1	root	root	0	May 17 09:58	 snapshot	
-rw--w----	1	root	tty	0	May 17 09:58	 tty63	
-rw--w----	1	root	tty	0	May 17 09:58	 tty62	
-rw--w----	1	root	tty	0	May 17 09:58	 tty61	
-rw--w----	1	root	tty	0	May 17 09:58	 tty60	
-rw--w----	1	root	tty	0	May 17 09:58	 tty59	
-rw--w----	1	root	tty	0	May 17 09:58	 tty58	
-rw--w----	1	root	tty	0	May 17 09:58	 tty57	
-rw--w----	1	root	tty	0	May 17 09:58	 tty56	
-rw--w----	1	root	tty	0	May 17 09:58	 tty55	
-rw--w----	1	root	tty	0	May 17 09:58	 tty54	
-rw--w----	1	root	tty	0	May 17 09:58	 tty53	
-rw--w----	1	root	tty	0	May 17 09:58	 tty52	
-rw--w----	1	root	tty	0	May 17 09:58	 tty51	
-rw--w----	1	root	tty	0	May 17 09:58	 tty50	
-rw--w----	1	root	tty	0	May 17 09:58	 tty49	
-rw--w----	1	root	tty	0	May 17 09:58	 tty48	
-rw--w----	1	root	tty	0	May 17 09:58	 tty47	
-rw--w----	1	root	tty	0	May 17 09:58	 tty46	
-rw--w----	1	root	tty	0	May 17 09:58	 tty45	
-rw--w----	1	root	tty	0	May 17 09:58	 tty44	
-rw--w----	1	root	tty	0	May 17 09:58	 tty43	
-rw--w----	1	root	tty	0	May 17 09:58	 tty42	
-rw--w----	1	root	tty	0	May 17 09:58	 tty41	
-rw--w----	1	root	tty	0	May 17 09:58	 tty40	
-rw--w----	1	root	tty	0	May 17 09:58	 tty39	
-rw--w----	1	root	tty	0	May 17 09:58	 tty38	
-rw--w----	1	root	tty	0	May 17 09:58	 tty37	
-rw--w----	1	root	tty	0	May 17 09:58	 tty36	
-rw--w----	1	root	tty	0	May 17 09:58	 tty35	
-rw--w----	1	root	tty	0	May 17 09:58	 tty34	
-rw--w----	1	root	tty	0	May 17 09:58	 tty33	
-rw--w----	1	root	tty	0	May 17 09:58	 tty32	
-rw--w----	1	root	tty	0	May 17 09:58	 tty31	
-rw--w----	1	root	tty	0	May 17 09:58	 tty30	
-rw--w----	1	root	tty	0	May 17 09:58	 tty29	
-rw--w----	1	root	tty	0	May 17 09:58	 tty28	
-rw--w----	1	root	tty	0	May 17 09:58	 tty27	
-rw--w----	1	root	tty	0	May 17 09:58	 tty26	
-rw--w----	1	root	tty	0	May 17 09:58	 tty25	
-rw--w----	1	root	tty	0	May 17 09:58	 tty24	
-rw--w----	1	root	tty	0	May 17 09:58	 tty23	
-rw--w----	1	root	tty	0	May 17 09:58	 tty22	
-rw--w----	1	root	tty	0	May 17 09:58	 tty21	
-rw--w----	1	root	tty	0	May 17 09:58	 tty20	
-rw--w----	1	root	tty	0	May 17 09:58	 tty19	
-rw--w----	1	root	tty	0	May 17 09:58	 tty18	
-rw--w----	1	root	tty	0	May 17 09:58	 tty17	
-rw--w----	1	root	tty	0	May 17 09:58	 tty16	
-rw--w----	1	root	tty	0	May 17 09:58	 tty15	
-rw--w----	1	root	tty	0	May 17 09:58	 tty14	
-rw--w----	1	root	tty	0	May 17 09:58	 tty13	
-rw--w----	1	root	tty	0	May 17 09:58	 tty12	
-rw--w----	1	root	tty	0	May 17 09:58	 tty11	
-rw--w----	1	root	tty	0	May 17 09:58	 tty10	
-rw--w----	1	root	tty	0	May 17 09:58	 tty9	
-rw--w----	1	root	tty	0	May 17 09:58	 tty8	
-rw--w----	1	root	tty	0	May 17 09:58	 tty7	
-rw--w----	1	root	tty	0	May 17 09:58	 tty6	
-rw--w----	1	root	tty	0	May 17 09:58	 tty5	
-rw--w----	1	root	tty	0	May 17 09:58	 tty4	
-rw--w----	1	root	tty	0	May 17 09:58	 tty3	
-rw--w----	1	kkdave	tty	0	May 17 09:58	 tty2	
-rw--w----	1	gdm	tty	0	May 17 09:58	 tty1	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcsa1	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcs1	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcsa	
-rw-rw----	1	root	tty	0	May 17 09:58	 vcs	
-rw--w----	1	root	tty	0	May 17 09:58	 tty0	
-rw-------	1	root	root	0	May 17 09:58	 console	
-rw-rw-rw-	1	root	tty	0	May 17 09:58	 tty	
-rw-r--r--	1	root	root	0	May 17 09:58	 kmsg	
-rw-rw-rw-	1	root	root	0	May 17 09:58	 urandom	
-rw-rw-rw-	1	root	root	0	May 17 09:58	 random	
-rw-rw-rw-	1	root	root	0	May 17 09:58	 full	
-rw-rw-rw-	1	root	root	0	May 17 09:58	 zero	
-rw-r-----	1	root	kmem	0	May 17 09:58	 port	
-rw-rw-rw-	1	root	root	0	May 17 09:58	 null	
-rw-r-----	1	root	kmem	0	May 17 09:58	 mem	
-rw-rw-r--	1	root	netdev	0	May 17 09:58	 rfkill	
-rw-------	1	root	root	0	May 17 09:58	 vga_arbiter	

/etc:
-rw-r--r--	1	root	root	102010	May 17 09:58	 ld.so.cache	
-rw-r--r--	1	root	root	49680	May 16 08:17	 mailcap	
-rw-r--r--	1	root	root	25341	Apr 17 03:46	 brltty.conf	
-rw-r--r--	1	root	root	24301	May 16 10:48	 mime.types	
drwxr-xr-x	2	root	root	20480	Apr 26 11:27	 alternatives	
-rw-r--r--	1	root	root	19183	May 17 09:58	 services	
-rw-r--r--	1	root	root	14867	Oct 12 23:20	 ltrace.conf	
-rw-r--r--	1	root	root	12636	May 17 09:58	 drirc	
drwxr-xr-x	140	root	root	12288	May 17 10:31	 .	
-rw-r--r--	1	root	root	10550	May 17 09:58	 login.defs	
-rw-r--r--	1	root	root	10368	Apr 05 13:07	 sensors3.conf	
-rw-r--r--	1	root	root	9395	May 09 17:43	 locale.gen	
-rw-r--r--	1	root	root	9048	Feb 13 15:48	 nanorc	
-rw-r--r--	1	root	root	7649	Apr 26 11:25	 pnm2ppa.conf	
-rw-r--r--	1	root	root	5898	May 09 17:49	 ca-certificates.conf	
-rw-r--r--	1	root	root	5174	May 16 08:17	 manpath.config	
-rw-r--r--	1	root	root	4942	May 10 18:38	 wgetrc	
-rw-r--r--	1	root	root	4861	May 16 10:47	 hdparm.conf	
-rw-r--r--	1	root	root	4141	May 16 10:47	 securetty	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
drwxr-xr-x	3	root	root	4096	Apr 26 11:20	 glvnd	
drwxr-xr-x	2	root	root	4096	May 16 08:17	 ld.so.conf.d	
drwxr-xr-x	4	root	root	4096	Apr 26 11:20	 ghostscript	
drwxr-xr-x	4	root	root	4096	Apr 26 11:21	 dconf	
drwxr-xr-x	6	root	root	4096	Apr 26 11:18	 apt	
drwxr-xr-x	2	root	root	4096	May 09 22:11	 wildmidi	
drwxr-xr-x	2	root	root	4096	Apr 26 11:23	 python2.7	
drwxr-xr-x	3	root	root	4096	Apr 26 11:20	 resolvconf	
drwxr-xr-x	2	root	root	4096	May 14 09:42	 ODBCDataSources	
drwxr-xr-x	3	root	root	4096	May 16 08:17	 postgresql	
drwxr-xr-x	2	root	root	4096	Apr 26 11:25	 hp	
drwxr-xr-x	2	root	root	4096	Apr 26 11:25	 gtk-3.0	
drwxr-xr-x	2	root	root	4096	Apr 26 11:25	 insserv.conf.d	
drwxr-xr-x	7	root	root	4096	Apr 26 11:23	 brltty	
drwxr-xr-x	2	root	root	4096	May 11 12:16	 opt	
drwxr-xr-x	2	root	root	4096	May 16 12:00	 bash_completion.d	
drwxr-xr-x	4	root	root	4096	Apr 26 11:23	 fonts	
drwxr-xr-x	2	root	root	4096	Apr 26 11:28	 dictionaries-common	
drwxr-x---	2	root	dip	4096	Apr 26 11:23	 chatscripts	
drwxr-xr-x	2	root	root	4096	May 09 19:11	 sgml	
drwxr-xr-x	2	root	root	4096	May 09 22:11	 timidity	
drwxr-xr-x	2	root	root	4096	May 10 18:39	 rc0.d	
drwxr-xr-x	2	root	root	4096	Apr 26 11:18	 python3.6	
drwxr-xr-x	5	root	root	4096	May 09 18:26	 gconf	
drwxr-xr-x	3	root	root	4096	Apr 26 11:25	 firefox	
drwxr-xr-x	2	root	root	4096	May 16 08:17	 rc5.d	
drwxr-xr-x	4	root	root	4096	Apr 26 11:24	 speech-dispatcher	
drwxr-xr-x	2	root	root	4096	Apr 26 11:24	 PackageKit	
drwxr-xr-x	3	root	root	4096	Apr 26 11:21	 ifplugd	
drwxr-xr-x	2	root	root	4096	May 17 09:58	 rsyslog.d	
drwxr-xr-x	2	root	root	4096	May 09 18:46	 python	
drwxr-xr-x	2	root	root	4096	Apr 26 11:23	 ldap	
drwxr-xr-x	6	root	root	4096	Apr 26 11:20	 apm	
drwxr-xr-x	2	root	root	4096	Apr 20 11:02	 update-notifier	
drwxr-xr-x	4	root	root	4096	May 09 17:49	 java-11-openjdk	
drwxr-xr-x	2	root	root	4096	May 09 17:42	 skel	
drwxr-xr-x	2	root	root	4096	May 16 10:47	 profile.d	
drwxr-xr-x	2	root	root	4096	Apr 26 11:25	 geoclue	
drwxr-xr-x	2	root	root	4096	May 16 08:17	 rc3.d	
drwxr-xr-x	3	root	root	4096	May 09 17:49	 .java	
drwxr-xr-x	2	root	root	4096	May 16 08:17	 modules-load.d	
drwxr-xr-x	2	root	root	4096	Apr 26 11:23	 groff	
drwxr-xr-x	2	root	root	4096	May 16 14:09	 sysctl.d	
drwxr-xr-x	2	root	root	4096	May 09 17:49	 oracle-java9-jdk	
drwxr-xr-x	2	root	root	4096	May 09 19:11	 compizconfig	
drwxr-xr-x	2	root	root	4096	Apr 26 11:23	 sensors.d	
drwxr-xr-x	2	root	root	4096	Apr 26 11:23	 gtk-2.0	
drwxr-xr-x	2	root	root	4096	May 09 17:42	 grub.d	
drwxr-xr-x	11	root	root	4096	Apr 26 11:25	 X11	
drwxr-xr-x	4	root	root	4096	Apr 26 11:18	 dbus-1	
drwxr-xr-x	2	root	root	4096	Apr 26 11:23	 pcmcia	
drwxr-xr-x	5	root	root	4096	Apr 26 11:20	 polkit-1	
drwxr-xr-x	8	root	root	4096	Apr 26 11:24	 NetworkManager	
drwxr-xr-x	3	root	root	4096	May 09 19:11	 mysql	
drwxr-xr-x	2	root	root	4096	May 09 22:11	 openal	
drwxr-xr-x	3	root	root	4096	Apr 26 11:23	 apparmor	
drwxr-xr-x	5	root	root	4096	Apr 26 11:18	 initramfs-tools	
drwxr-xr-x	8	root	dip	4096	Apr 26 11:23	 ppp	
drwxr-xr-x	4	root	root	4096	Apr 26 11:18	 iproute2	
drwxr-xr-x	5	root	root	4096	Apr 26 11:18	 systemd	
drwxr-xr-x	2	root	root	4096	May 09 21:37	 cron.monthly	
drwxr-xr-x	2	root	root	4096	May 16 08:17	 rc1.d	
drwxr-xr-x	2	root	root	4096	Apr 26 11:25	 libreoffice	
drwxr-xr-x	2	root	root	4096	May 10 18:39	 tb-gateway	
drwxr-xr-x	3	root	root	4096	Apr 26 11:21	 libblockdev	
drwxr-xr-x	3	root	root	4096	Apr 26 11:23	 emacs	
drwxr-xr-x	2	root	root	4096	May 09 21:32	 cron.weekly	
drwxr-xr-x	3	root	root	4096	Apr 26 11:25	 update-manager	
drwxr-xr-x	5	root	lp	4096	May 17 09:58	 cups	
drwxr-xr-x	3	root	root	4096	Apr 26 11:18	 ca-certificates	
drwxr-xr-x	4	root	root	4096	Apr 26 11:18	 udev	
drwxr-xr-x	4	root	root	4096	Apr 26 11:23	 security	
drwxr-xr-x	2	root	root	4096	Apr 26 11:24	 cupshelpers	
drwxr-xr-x	8	root	root	4096	May 16 10:47	 apparmor.d	
drwxr-xr-x	8	root	root	4096	Apr 26 11:25	 gdm3	
drwxr-xr-x	2	root	root	4096	May 12 15:34	 logrotate.d	
drwxr-xr-x	3	root	root	4096	Apr 26 11:24	 ufw	
drwxr-xr-x	2	root	root	4096	Apr 26 11:25	 pulse	
drwxr-xr-x	2	root	root	4096	Apr 26 11:23	 calendar	
drwxr-xr-x	2	root	root	4096	Apr 26 11:25	 update-motd.d	
drwxr-xr-x	2	root	root	4096	May 12 15:34	 cron.daily	
drwxr-xr-x	2	root	root	4096	May 09 17:43	 init	
drwxr-xr-x	5	root	root	4096	Apr 26 11:18	 kernel	
drwxr-xr-x	7	root	root	4096	Apr 26 11:21	 network	
drwxr-xr-x	4	root	root	4096	Apr 26 11:18	 dhcp	
drwxr-xr-x	2	root	root	4096	Apr 26 11:24	 ssh	
drwxr-xr-x	2	root	root	4096	May 16 08:17	 netplan	
drwxr-xr-x	2	root	root	4096	May 09 17:43	 pam.d	
drwxr-xr-x	2	root	root	4096	May 16 17:00	 modprobe.d	
drwxr-xr-x	5	root	root	4096	Apr 26 11:21	 xdg	
drwxr-xr-x	2	root	root	4096	Apr 26 11:18	 newt	
drwxr-xr-x	4	root	root	4096	Apr 26 11:18	 ssl	
drwxr-xr-x	2	root	root	4096	May 09 17:42	 libpaper.d	
drwxr-xr-x	2	root	root	4096	May 17 09:58	 cron.d	
drwxr-xr-x	2	root	root	4096	May 17 09:58	 binfmt.d	
drwxr-xr-x	2	root	root	4096	May 17 09:58	 tmpfiles.d	
drwxr-xr-x	2	root	root	4096	May 11 20:25	 neofetch	
drwxr-xr-x	2	root	root	4096	May 09 17:43	 default	
drwxr-xr-x	2	root	root	4096	May 10 18:39	 rc6.d	
drwxr-xr-x	2	root	root	4096	Apr 26 11:18	 selinux	
drwxr-xr-x	5	root	root	4096	Apr 26 11:24	 apport	
drwxr-xr-x	2	root	root	4096	May 16 17:01	 init.d	
drwxr-xr-x	2	root	root	4096	May 10 18:36	 sysstat	
drwxr-xr-x	2	root	root	4096	May 16 12:17	 cron.hourly	
drwxr-xr-x	4	root	root	4096	Apr 26 11:21	 pki	
drwxr-xr-x	2	root	root	4096	Apr 26 11:18	 python3	
drwxr-xr-x	2	root	root	4096	May 10 18:36	 rcS.d	
drwxr-xr-x	3	root	root	4096	Apr 26 11:25	 sane.d	
drwxr-xr-x	2	root	root	4096	Apr 26 11:23	 UPower	
drwxr-xr-x	2	root	root	4096	Apr 26 11:24	 gdb	
drwxr-xr-x	2	root	root	4096	Apr 26 11:25	 thunderbird	
drwxr-xr-x	2	root	root	4096	May 09 21:56	 bluetooth	
drwxr-xr-x	2	root	root	4096	Apr 26 11:24	 wpa_supplicant	
drwxr-xr-x	2	root	root	4096	Apr 26 11:23	 ImageMagick-6	
drwxr-xr-x	3	root	root	4096	Apr 26 11:20	 gss	
drwxr-xr-x	2	root	root	4096	Feb 23 11:56	 usb_modeswitch.d	
drwxr-xr-x	4	root	root	4096	Apr 26 11:21	 logcheck	
drwxr-xr-x	2	root	root	4096	Apr 26 11:23	 cracklib	
drwxr-xr-x	4	root	root	4096	Apr 26 11:18	 dpkg	
drwxr-xr-x	2	root	root	4096	May 16 08:17	 rc4.d	
drwxr-xr-x	3	root	root	4096	May 10 18:36	 postgresql-common	
drwxr-xr-x	3	root	root	4096	Apr 26 11:25	 avahi	
drwxr-xr-x	2	root	root	4096	Apr 26 11:23	 libnl-3	
drwxr-xr-x	2	root	root	4096	Apr 26 11:23	 gnome	
drwxr-xr-x	2	root	root	4096	Apr 26 11:18	 console-setup	
drwxr-xr-x	2	root	root	4096	May 16 08:15	 udisks2	
drwxr-xr-x	2	root	root	4096	Apr 26 11:18	 terminfo	
drwxr-xr-x	3	root	root	4096	Apr 26 11:21	 pm	
drwxr-xr-x	2	root	root	4096	May 14 09:42	 sudoers.d	
drwxr-xr-x	3	root	root	4096	May 11 10:01	 java-8-oracle	
drwxr-xr-x	2	root	root	4096	Apr 26 11:23	 thermald	
drwxr-xr-x	2	root	root	4096	May 16 08:17	 rc2.d	
drwxr-xr-x	3	root	root	4096	Apr 26 11:25	 fwupd	
drwxr-xr-x	2	root	root	4096	May 09 17:42	 depmod.d	
drwxr-xr-x	3	root	root	4096	Apr 26 11:23	 acpi	
drwxr-xr-x	2	root	root	4096	Apr 26 11:18	 vim	
drwxr-xr-x	5	root	root	4096	Apr 26 11:24	 perl	
-rw-r--r--	1	root	root	3028	May 10 17:59	 adduser.conf	
-rw-r--r--	1	root	root	2995	May 17 09:58	 locale.alias	
-rw-r--r--	1	root	root	2969	May 16 08:17	 debconf.conf	
-rw-r--r--	1	root	root	2932	May 10 18:36	 protocols	
-rw-r--r--	1	root	root	2845	May 17 09:58	 localtime	
-rw-r--r--	1	root	root	2683	May 16 14:09	 sysctl.conf	
-rw-r--r--	1	root	root	2584	May 16 10:47	 gai.conf	
-rw-r--r--	1	root	root	2576	May 16 12:40	 passwd	
-rw-r--r--	1	root	root	2540	May 11 12:17	 passwd-	
-rw-r--r--	1	root	root	2319	May 16 12:00	 bash.bashrc	
-rw-r--r--	1	root	root	1748	May 16 12:00	 inputrc	
-rw-r--r--	1	root	root	1523	Mar 06 06:25	 usb_modeswitch.conf	
-rw-r--r--	1	root	root	1417	Apr 07 17:29	 lintianrc	
-rw-r--r--	1	root	root	1358	May 17 09:58	 rsyslog.conf	
-rw-r-----	1	root	shadow	1335	May 11 12:17	 shadow-	
-rw-r-----	1	root	shadow	1335	May 16 12:45	 shadow	
-rw-r--r--	1	root	root	1308	May 17 09:58	 kerneloops.conf	
-rw-r--r--	1	root	root	1260	May 10 18:36	 ucf.conf	
-rw-r--r--	1	root	root	1003	May 16 12:40	 group	
-rw-r--r--	1	root	root	981	May 10 18:39	 group-	
-rw-r--r--	1	root	root	887	Dec 25 17:56	 rpc	
-rw-r-----	1	root	shadow	840	May 12 15:34	 gshadow	
-rw-r-----	1	root	shadow	821	May 10 18:39	 gshadow-	
-rw-r--r--	1	root	root	812	Mar 24 12:13	 mke2fs.conf	
-rw-r--r--	1	root	root	769	May 16 20:38	 appstream.conf	
-r--r-----	1	root	root	755	May 14 09:42	 sudoers	
-rw-r--r--	1	systemd-resolve	systemd-resolve	723	May 17 09:58	 resolv.conf	
-rw-r--r--	1	root	root	722	May 17 09:58	 crontab	
-rw-r--r--	1	root	root	711	Apr 26 11:23	 hosts.deny	
-rw-r--r--	1	root	root	703	May 12 15:34	 logrotate.conf	
-rw-rw-r--	1	root	root	665	May 17 09:58	 fstab	
-rw-r--r--	1	root	root	624	Aug 08 00:21	 mtools.conf	
-rw-r--r--	1	root	root	604	Aug 13 11:17	 deluser.conf	
-rw-r--r--	1	root	root	581	May 16 14:09	 profile	
-rw-r--r--	1	root	root	556	May 17 09:58	 nsswitch.conf	
-rw-r--r--	1	root	root	552	Apr 04 14:56	 pam.conf	
-rw-r--r--	1	root	root	477	Mar 16 04:23	 zsh_command_not_found	
-rw-r--r--	1	root	root	449	May 16 08:17	 mailcap.order	
-rw-r--r--	1	root	root	433	Oct 01 15:19	 apg.conf	
-rw-r--r--	1	root	root	411	Apr 26 11:23	 hosts.allow	
-rw-r--r--	1	root	root	403	May 12 15:34	 updatedb.conf	
-rw-r--r--	1	root	root	401	May 16 20:38	 anacrontab	
-rw-r--r--	1	root	root	382	May 16 10:47	 os-release	
-rw-r--r--	1	root	root	367	Jan 27 06:17	 bindresvport.blacklist	
-rw-rw-r--	1	root	root	350	May 16 11:53	 popularity-contest.conf	
-rw-r--r--	1	root	root	280	May 17 09:58	 fuse.conf	
-rwxr-xr-x	1	root	root	268	Jul 21 07:35	 rmt	
-rw-r--r--	1	root	root	267	Apr 09 04:10	 legal	
-rw-r--r--	1	root	root	227	May 16 12:39	 hosts	
-rw-r--r--	1	root	root	195	May 17 09:58	 modules	
-rw-r--r--	1	root	root	191	Feb 07 15:59	 libaudit.conf	
-rw-r--r--	1	root	root	158	May 17 09:58	 vtrgb	
-rw-r--r--	1	root	root	111	May 14 14:25	 magic	
-rw-r--r--	1	root	root	111	Feb 13 12:43	 magic.mime	
-rw-r--r--	1	root	root	110	May 09 17:42	 kernel-img.conf	
-rw-r--r--	1	root	root	103	May 16 10:47	 lsb-release	
-rw-r--r--	1	root	root	96	May 17 09:58	 environment	
-rw-r--r--	1	root	root	92	May 17 09:58	 host.conf	
-rw-r--r--	1	root	root	91	Apr 09 04:10	 networks	
-rw-r--r--	1	root	root	73	May 17 09:59	 shells	
-rw-r--r--	1	root	root	51	May 09 17:44	 vdpau_wrapper.cfg	
-rw-r--r--	1	root	root	45	Apr 01 19:16	 bash_completion	
-rw-r--r--	1	root	root	34	May 16 08:17	 ld.so.conf	
-rw-r-----	1	root	root	33	Apr 26 11:24	 brlapi.key	
-r--r--r--	1	root	root	33	May 17 09:58	 machine-id	
-rw-r--r--	1	root	root	30	May 15 11:30	 whoopsie	
-rw-r--r--	1	root	root	27	Jan 18 11:50	 libao.conf	
-rw-r--r--	1	root	root	24	Apr 24 01:34	 issue	
-rw-r--r--	1	root	root	20	May 17 09:58	 timezone	
-rw-r--r--	1	root	root	20	May 09 17:42	 subgid	
-rw-r--r--	1	root	root	20	May 09 17:42	 subuid	
-rw-r--r--	1	root	root	17	Apr 24 01:34	 issue.net	
-rw-r--r--	1	root	root	13	May 16 14:09	 hostname	
-rw-r--r--	1	root	root	11	Jun 25 15:18	 debian_version	
-rw-rw-r--	1	root	root	7	May 16 10:47	 papersize	
-rw-------	1	root	root	0	Apr 26 11:18	 .pwd.lock	
-rw-r--r--	1	root	root	0	May 09 17:42	 subgid-	
-rw-r--r--	1	root	root	0	May 14 09:42	 odbc.ini	
-rw-r--r--	1	root	root	0	May 09 17:42	 subuid-	
-rw-r--r--	1	root	root	0	May 14 09:42	 odbcinst.ini	
-r--r--r--	1	kkdave	kkdave	0	May 17 10:37	 mtab	

/home:
drwxr-xr-x	3	root	root	4096	May 16 17:37	 .	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
drwxr-xr-x	34	kkdave	kkdave	4096	May 16 18:06	 kkdave	

/lib:
-rwxr-xr-x	1	root	root	1010624	Apr 14 21:52	 cpp	
-rwxr-xr-x	1	root	root	159032	May 13 11:48	 ld-linux.so.2	
-rwxr-xr-x	1	root	root	74656	May 09 17:42	 klibc-wBFLvVtxy4xJqEadIBJMa78iJz8.so	
drwxr-xr-x	81	root	root	12288	May 09 17:42	 firmware	
drwxr-xr-x	3	root	root	12288	May 16 08:17	 x86_64-linux-gnu	
drwxr-xr-x	3	root	root	4096	May 09 17:42	 crda	
drwxr-xr-x	21	root	root	4096	May 17 10:32	 .	
drwxr-xr-x	2	root	root	4096	May 09 17:42	 brltty	
drwxr-xr-x	2	root	root	4096	May 09 17:42	 linux-sound-base	
drwxr-xr-x	2	root	root	4096	May 09 17:42	 hdparm	
drwxr-xr-x	3	root	root	4096	May 09 17:42	 lsb	
drwxr-xr-x	2	root	root	4096	May 09 17:42	 apparmor	
drwxr-xr-x	8	root	root	4096	May 09 17:42	 systemd	
drwxr-xr-x	4	root	root	4096	May 09 17:43	 udev	
drwxr-xr-x	2	root	root	4096	May 09 17:42	 ufw	
drwxr-xr-x	2	root	root	4096	May 09 17:42	 ifupdown	
drwxr-xr-x	3	root	root	4096	May 09 17:42	 recovery-mode	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
drwxr-xr-x	2	root	root	4096	May 09 17:42	 init	
drwxr-xr-x	2	root	root	4096	May 16 08:17	 netplan	
drwxr-xr-x	2	root	root	4096	May 17 09:58	 modprobe.d	
drwxr-xr-x	3	root	root	4096	May 09 17:42	 modules	
drwxr-xr-x	2	root	root	4096	May 09 17:42	 console-setup	
drwxr-xr-x	15	root	root	4096	May 09 17:42	 terminfo	

/lib32:
-rwxr-xr-x	1	root	root	2251040	May 11 12:14	 libpthread.so.0	
-rwxr-xr-x	1	root	root	2251040	May 11 12:14	 libpthread-2.27.so	
-rwxr-xr-x	1	root	root	1926828	May 11 12:14	 libc-2.27.so	
-rwxr-xr-x	1	root	root	1926828	May 11 12:14	 libc.so.6	
-rw-r--r--	1	root	root	824864	May 11 12:14	 libm-2.27.so	
-rw-r--r--	1	root	root	824864	May 11 12:14	 libm.so.6	
-rw-r--r--	1	root	root	185920	May 11 12:14	 libcidn-2.27.so	
-rw-r--r--	1	root	root	185920	May 11 12:14	 libcidn.so.1	
-rwxr-xr-x	1	root	root	159032	May 13 11:48	 ld-linux.so.2	
-rwxr-xr-x	1	root	root	159032	May 13 11:48	 ld-2.27.so	
-rw-r--r--	1	root	root	148800	May 11 12:14	 libncurses.so.5	
-rw-r--r--	1	root	root	148800	May 11 12:14	 libncurses.so.5.9	
-rw-r--r--	1	root	root	137076	May 11 12:14	 libtinfo.so.5	
-rw-r--r--	1	root	root	137076	May 11 12:14	 libtinfo.so.5.9	
-rw-r--r--	1	root	root	96096	May 11 12:14	 libnsl.so.1	
-rw-r--r--	1	root	root	96096	May 11 12:14	 libnsl-2.27.so	
-rw-r--r--	1	root	root	83796	May 11 12:14	 libresolv-2.27.so	
-rw-r--r--	1	root	root	83796	May 11 12:14	 libresolv.so.2	
-rw-r--r--	1	root	root	54892	May 11 12:14	 libnss_nisplus-2.27.so	
-rw-r--r--	1	root	root	54892	May 11 12:14	 libnss_nisplus.so.2	
-rw-r--r--	1	root	root	50824	May 11 12:14	 libnss_nis-2.27.so	
-rw-r--r--	1	root	root	50824	May 11 12:14	 libnss_nis.so.2	
-rw-r--r--	1	root	root	50808	May 11 12:14	 libnss_files-2.27.so	
-rw-r--r--	1	root	root	50808	May 11 12:14	 libnss_files.so.2	
-rw-r--r--	1	root	root	38440	May 11 12:14	 libcrypt-2.27.so	
-rw-r--r--	1	root	root	38440	May 11 12:14	 libcrypt.so.1	
-rw-r--r--	1	root	root	34772	May 11 12:14	 librt-2.27.so	
-rw-r--r--	1	root	root	34772	May 11 12:14	 librt.so.1	
-rw-r--r--	1	root	root	34640	May 11 12:14	 libthread_db.so.1	
-rw-r--r--	1	root	root	34640	May 11 12:14	 libthread_db-1.0.so	
-rw-r--r--	1	root	root	34632	May 11 12:14	 libnss_compat-2.27.so	
-rw-r--r--	1	root	root	34632	May 11 12:14	 libnss_compat.so.2	
-rw-r--r--	1	root	root	22060	May 11 12:14	 libnss_dns-2.27.so	
-rw-r--r--	1	root	root	22060	May 11 12:14	 libnss_dns.so.2	
-rw-r--r--	1	root	root	17984	May 11 12:14	 libnss_hesiod.so.2	
-rw-r--r--	1	root	root	17984	May 11 12:14	 libnss_hesiod-2.27.so	
-rw-r--r--	1	root	root	17952	May 11 12:14	 libmemusage.so	
-rw-r--r--	1	root	root	14024	May 11 12:14	 libanl-2.27.so	
-rw-r--r--	1	root	root	14024	May 11 12:14	 libanl.so.1	
-rw-r--r--	1	root	root	13828	May 11 12:14	 libdl.so.2	
-rw-r--r--	1	root	root	13828	May 11 12:14	 libdl-2.27.so	
-rw-r--r--	1	root	root	13804	May 11 12:14	 libSegFault.so	
-rw-r--r--	1	root	root	9796	May 11 12:14	 libutil.so.1	
-rw-r--r--	1	root	root	9796	May 11 12:14	 libutil-2.27.so	
-rw-r--r--	1	root	root	5552	May 11 12:14	 libpcprofile.so	
-rw-r--r--	1	root	root	5544	May 11 12:14	 libBrokenLocale.so.1	
-rw-r--r--	1	root	root	5544	May 11 12:14	 libBrokenLocale-2.27.so	
drwxr-xr-x	2	root	root	4096	May 17 10:32	 .	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	

/lib64:
-rwxr-xr-x	1	root	root	170960	May 17 09:58	 ld-linux-x86-64.so.2	
drwxr-xr-x	2	root	root	4096	May 17 10:32	 .	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	

/media:
drwxr-xr-x	3	root	root	4096	May 17 10:32	 .	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
drwxr-x---	2	root	root	4096	May 16 07:30	 kkdave	

/mnt:
drwxr-xr-x	2	root	root	4096	May 17 10:32	 .	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	

/opt:
drwxr-xr-x	3	root	root	4096	May 11 12:16	 .cisco	
drwxr-xr-x	7	root	root	4096	May 17 10:32	 .	
drwxr-xr-x	3	root	root	4096	May 14 10:53	 SEGGER	
drwxr-xr-x	3	root	root	4096	May 09 18:22	 google	
drwxrwxr-x	4	root	root	4096	May 09 22:02	 Franz	
drwxr-xr-x	4	root	root	4096	May 11 12:18	 cisco	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	

/proc:
-r--------	1	root	root	140737477881856	May 17 10:37	 kcore	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
dr-xr-xr-x	300	root	root	0	May 17 09:57	 .	
-r--r--r--	1	root	root	0	May 17 10:37	 fb	
dr-xr-xr-x	5	root	root	0	May 17 09:58	 fs	
dr-xr-xr-x	4	root	root	0	May 17 09:58	 bus	
-r--r--r--	1	root	root	0	May 17 10:37	 dma	
dr-xr-xr-x	31	root	root	0	May 17 09:58	 irq	
dr-xr-xr-x	5	kkdave	kkdave	0	May 17 10:37	 net	
dr-xr-xr-x	1	root	root	0	May 17 09:57	 sys	
dr-xr-xr-x	4	root	root	0	May 17 10:37	 tty	
dr-xr-xr-x	3	root	root	0	May 17 09:58	 acpi	
-r--r--r--	1	root	root	0	May 17 10:37	 keys	
-r--------	1	root	root	0	May 17 09:58	 kmsg	
-r--r--r--	1	root	root	0	May 17 10:37	 misc	
-rw-r--r--	1	root	root	0	May 17 09:58	 mtrr	
dr-xr-xr-x	3	root	root	0	May 17 10:37	 scsi	
-r--r--r--	1	root	root	0	May 17 10:37	 stat	
-r--r--r--	1	root	root	0	May 17 10:37	 iomem	
-r--r--r--	1	root	root	0	May 17 10:37	 locks	
-r--r--r--	1	root	root	0	May 17 09:58	 swaps	
dr-xr-xr-x	5	root	root	0	May 17 09:58	 asound	
-r--r--r--	1	root	root	0	May 17 10:37	 crypto	
dr-xr-xr-x	2	root	root	0	May 17 10:37	 driver	
-r--r--r--	1	root	root	0	May 17 10:37	 mdstat	
-r--r--r--	1	kkdave	kkdave	0	May 17 10:37	 mounts	
-r--r--r--	1	root	root	0	May 17 10:37	 uptime	
-r--r--r--	1	root	root	0	May 17 10:37	 vmstat	
-r--r--r--	1	root	root	0	May 17 10:37	 cgroups	
-r--r--r--	1	root	root	0	May 17 10:37	 cmdline	
-r--r--r--	1	root	root	0	May 17 10:37	 cpuinfo	
-r--r--r--	1	root	root	0	May 17 10:37	 devices	
-r--r--r--	1	root	root	0	May 17 10:37	 ioports	
-r--r--r--	1	root	root	0	May 17 10:37	 loadavg	
-r--r--r--	1	root	root	0	May 17 10:37	 meminfo	
-r--r--r--	1	root	root	0	May 17 10:37	 modules	
dr-xr-xr-x	2	root	root	0	May 17 10:37	 sysvipc	
-r--r--r--	1	root	root	0	May 17 10:37	 version	
-r--r--r--	1	root	root	0	May 17 10:37	 consoles	
-r--r--r--	1	root	root	0	May 17 10:37	 kallsyms	
-r--------	1	root	root	0	May 17 10:37	 slabinfo	
-r--r--r--	1	root	root	0	May 17 10:37	 softirqs	
-r--r--r--	1	root	root	0	May 17 10:37	 zoneinfo	
-r--r--r--	1	root	root	0	May 17 10:37	 buddyinfo	
-r--r--r--	1	root	root	0	May 17 10:37	 diskstats	
-r--r--r--	1	root	root	0	May 17 10:37	 key-users	
-r--r--r--	1	root	root	0	May 17 10:37	 schedstat	
-r--r--r--	1	root	root	0	May 17 10:37	 interrupts	
-r--------	1	root	root	0	May 17 10:37	 kpagecount	
-r--------	1	root	root	0	May 17 10:37	 kpageflags	
-r--r--r--	1	root	root	0	May 17 10:37	 partitions	
-r--------	1	root	root	0	May 17 10:37	 timer_list	
-r--r--r--	1	root	root	0	May 17 10:37	 execdomains	
-r--r--r--	1	root	root	0	May 17 10:37	 filesystems	
-r--------	1	root	root	0	May 17 10:37	 kpagecgroup	
-r--r--r--	1	root	root	0	May 17 10:37	 sched_debug	
-r--------	1	root	root	0	May 17 10:37	 vmallocinfo	
-r--r--r--	1	root	root	0	May 17 10:37	 pagetypeinfo	
--w-------	1	root	root	0	May 17 09:58	 sysrq-trigger	
-r--r--r--	1	root	root	0	May 17 10:37	 version_signature	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:37	 self	
dr-xr-xr-x	7	kkdave	kkdave	0	May 17 10:37	 thread-self	
dr-xr-xr-x	9	root	root	0	May 17 09:57	 1	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 2	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 4	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 6	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 7	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 8	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 9	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 10	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 11	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 12	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 13	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 14	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 15	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 16	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 18	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 19	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 20	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 21	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 22	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 24	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 25	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 26	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 27	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 28	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 30	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 31	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 32	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 33	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 34	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 38	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 39	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 40	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 41	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 42	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 43	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 44	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 45	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 46	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 48	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 49	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 50	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 51	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 52	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 55	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 56	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 98	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 99	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 104	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 114	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 135	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 180	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 181	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 182	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 183	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 184	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 185	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 186	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 187	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 190	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 211	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 212	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 255	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 267	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 275	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 279	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 282	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 294	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 295	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 296	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 297	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 315	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 316	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 317	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 318	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 321	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 322	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 323	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 324	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 325	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 326	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 344	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 346	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 347	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 351	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 374	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 383	
dr-xr-xr-x	9	systemd-timesync	systemd-timesync	0	May 17 09:58	 597	
dr-xr-xr-x	9	systemd-resolve	systemd-resolve	0	May 17 09:58	 598	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 687	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 690	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 691	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 692	
dr-xr-xr-x	9	syslog	syslog	0	May 17 09:58	 693	
dr-xr-xr-x	9	avahi	avahi	0	May 17 09:58	 694	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 695	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 696	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 697	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 702	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 703	
dr-xr-xr-x	9	messagebus	messagebus	0	May 17 09:58	 705	
dr-xr-xr-x	9	avahi	avahi	0	May 17 09:58	 706	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 727	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 730	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 733	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 748	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 749	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 787	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 801	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 837	
dr-xr-xr-x	9	postgres	postgres	0	May 17 09:58	 847	
dr-xr-xr-x	9	root	gdm	0	May 17 09:58	 862	
dr-xr-xr-x	9	postgres	postgres	0	May 17 09:58	 872	
dr-xr-xr-x	9	postgres	postgres	0	May 17 09:58	 873	
dr-xr-xr-x	9	postgres	postgres	0	May 17 09:58	 874	
dr-xr-xr-x	9	postgres	postgres	0	May 17 09:58	 875	
dr-xr-xr-x	9	postgres	postgres	0	May 17 09:58	 876	
dr-xr-xr-x	9	postgres	postgres	0	May 17 09:58	 877	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 884	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 885	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 896	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 898	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 900	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 908	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 915	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 934	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 941	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 946	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 948	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 952	
dr-xr-xr-x	9	rtkit	rtkit	0	May 17 09:58	 953	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 974	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 977	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 980	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 984	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 994	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 995	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 996	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 999	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1000	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1007	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1010	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1011	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1012	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1016	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1019	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1020	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1023	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1025	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1026	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1029	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1030	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1034	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1041	
dr-xr-xr-x	9	gdm	gdm	0	May 17 09:58	 1055	
dr-xr-xr-x	9	colord	colord	0	May 17 09:58	 1087	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 1117	
dr-xr-xr-x	9	root	kkdave	0	May 17 09:58	 1130	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1148	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1149	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1162	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1166	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1168	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1172	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1175	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1276	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1279	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1284	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1293	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1298	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1301	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1320	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1329	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 1342	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1345	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1349	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1351	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1353	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1364	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1368	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1376	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1383	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1393	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1398	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1403	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1407	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1411	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1415	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1416	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1418	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1419	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1424	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1428	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1434	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1438	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1439	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1448	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1450	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1455	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1458	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1464	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1466	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1467	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1470	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1502	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1513	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1516	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1518	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1519	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1520	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1527	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1533	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1537	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1547	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1552	
dr-xr-xr-x	9	whoopsie	whoopsie	0	May 17 09:58	 1577	
dr-xr-xr-x	9	kernoops	adm	0	May 17 09:58	 1582	
dr-xr-xr-x	9	kernoops	adm	0	May 17 09:58	 1599	
dr-xr-xr-x	9	thingsboard	thingsboard	0	May 17 09:58	 1638	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 1675	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1707	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1768	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1771	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1787	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1817	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1842	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1871	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 1890	
dr-xr-xr-x	9	root	root	0	May 17 09:58	 1942	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2017	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2021	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2024	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2188	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2198	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2204	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2530	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:59	 2536	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:59	 2537	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2542	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2543	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:59	 2546	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2575	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2629	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2645	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2654	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2655	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2656	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2689	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:58	 2820	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:59	 2942	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:59	 2963	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:59	 2982	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 09:59	 2994	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:00	 3091	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:04	 3571	
dr-xr-xr-x	9	root	root	0	May 17 10:28	 3762	
dr-xr-xr-x	9	root	root	0	May 17 10:28	 3812	
dr-xr-xr-x	9	root	root	0	May 17 10:28	 3866	
dr-xr-xr-x	9	root	root	0	May 17 10:28	 3949	
dr-xr-xr-x	9	root	root	0	May 17 10:29	 5036	
dr-xr-xr-x	9	root	root	0	May 17 10:29	 5038	
dr-xr-xr-x	9	root	root	0	May 17 10:30	 5081	
dr-xr-xr-x	9	root	root	0	May 17 10:30	 5082	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:29	 5083	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:29	 5087	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:29	 5117	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:29	 5129	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:29	 5135	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:30	 5203	
dr-xr-xr-x	9	root	root	0	May 17 10:30	 5204	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:30	 5207	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:30	 5259	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:30	 5283	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:30	 5298	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:30	 5304	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:30	 5342	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:30	 5418	
dr-xr-xr-x	9	root	root	0	May 17 10:32	 5499	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:33	 5562	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:33	 5571	
dr-xr-xr-x	9	root	root	0	May 17 10:33	 5587	
dr-xr-xr-x	9	root	root	0	May 17 10:37	 5597	
dr-xr-xr-x	9	root	root	0	May 17 10:37	 5611	
dr-xr-xr-x	9	root	root	0	May 17 10:37	 5612	
dr-xr-xr-x	9	root	root	0	May 17 10:37	 5630	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:37	 5642	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:37	 5659	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:37	 5666	
dr-xr-xr-x	9	kkdave	kkdave	0	May 17 10:37	 5785	

/run:
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
-rw-rw-r--	1	root	utmp	1152	May 17 09:59	 utmp	
drwxr-xr-x	31	root	root	900	May 17 10:32	 .	
drwxr-xr-x	21	root	root	480	May 17 09:58	 systemd	
drwxr-xr-x	7	root	root	160	May 17 09:57	 udev	
drwxrwxrwx	2	root	root	140	May 17 10:29	 shm	
drwxr-xr-x	2	root	root	120	May 17 09:58	 thermald	
drwxrwxr-x	3	postgres	postgres	120	May 17 09:58	 postgresql	
drwxr-xr-x	4	root	root	120	May 17 09:58	 NetworkManager	
drwxr-xr-x	3	root	lp	100	May 17 09:58	 cups	
drwxr-xr-x	2	root	root	100	May 17 09:58	 network	
drwxrwxrwx	4	root	root	100	May 17 09:58	 lock	
drwxr-xr-x	4	root	root	80	May 17 09:58	 snapd	
drwxr-x---	2	root	root	80	May 17 09:58	 wpa_supplicant	
drwxr-xr-x	2	avahi	avahi	80	May 17 09:58	 avahi-daemon	
drwxr-xr-x	4	root	root	80	May 17 09:58	 user	
drwxr-xr-x	2	root	root	80	May 17 09:58	 console-setup	
drwxr-xr-x	2	root	root	80	May 17 09:58	 mount	
drwxr-xr-x	2	root	root	80	May 17 09:57	 initramfs	
drwxr-xr-x	2	root	root	60	May 17 09:58	 tb-gateway	
drwx--x--x	3	root	gdm	60	May 17 09:58	 gdm3	
drwxr-xr-x	2	root	root	60	May 17 09:58	 dbus	
drwxr-xr-x	2	root	root	60	May 17 09:58	 uuidd	
drwx--x--x	3	root	root	60	May 17 09:58	 sudo	
drwxr-xr-x	2	root	root	60	May 17 09:58	 tmpfiles.d	
drwxr-xr-x	2	root	root	40	May 17 09:58	 netns	
drwx------	2	root	root	40	May 17 09:58	 udisks2	
drwxr-xr-x	2	root	root	40	May 17 09:58	 alsa	
drwxr-xr-x	2	root	root	40	May 17 09:58	 spice-vdagentd	
drwxr-xr-x	2	root	root	40	May 17 09:58	 sendsigs.omit.d	
drwxr-xr-x	2	root	root	40	May 17 09:58	 pppconfig	
drwxr-xr-x	2	root	root	40	May 17 09:58	 plymouth	
drwxr-xr-x	2	root	root	40	May 17 09:58	 log	
-rw-r--r--	1	root	root	5	May 17 09:58	 vpnagentd.pid	
-rw-r--r--	1	root	root	5	May 17 09:58	 dhclient-wlp2s0.pid	
-rw-r--r--	1	root	root	4	May 17 09:58	 gdm3.pid	
-rw-r--r--	1	root	root	4	May 17 09:58	 acpid.pid	
-rw-r--r--	1	root	root	4	May 17 09:58	 crond.pid	
-rw-r--r--	1	root	root	3	May 17 09:58	 rsyslogd.pid	
-rw-------	1	root	root	0	May 17 09:58	 xtables.lock	
----------	1	root	root	0	May 17 09:58	 crond.reboot	
-rw-rw-rw-	1	root	root	0	May 17 09:58	 snapd-snap.socket	
-rw-rw-rw-	1	root	root	0	May 17 09:58	 snapd.socket	
-rw-rw-rw-	1	root	root	0	May 17 09:58	 acpid.socket	
-rw-------	1	root	root	0	May 17 09:58	 initctl	

/sbin:
-rwxr-xr-x	1	root	root	2256912	May 17 09:58	 wpa_supplicant	
-rwxr-xr-x	1	root	root	1595792	May 17 09:58	 init	
-rwxr-xr-x	1	root	root	1472232	May 16 14:09	 apparmor_parser	
-rwxr-xr-x	1	root	root	1025352	May 16 10:47	 ldconfig.real	
-rwxr-xr-x	1	root	root	748968	Apr 17 03:46	 brltty	
-rwxr-xr-x	1	root	root	584072	May 16 10:47	 udevadm	
-rwxr-xr-x	1	root	root	554104	May 16 10:47	 ip	
-rwxr-xr-x	1	root	root	500144	May 09 17:42	 dhclient	
-rwxr-xr-x	1	root	root	460584	Feb 26 07:21	 tc	
-rwxr-xr-x	1	root	root	314080	May 09 17:42	 e2fsck	
-rwxr-xr-x	1	root	root	314080	May 09 17:42	 fsck.ext2	
-rwxr-xr-x	1	root	root	314080	May 09 17:42	 fsck.ext4	
-rwxr-xr-x	1	root	root	314080	May 09 17:42	 fsck.ext3	
-rwxr-xr-x	1	root	root	218592	Mar 24 12:13	 debugfs	
-rwxr-xr-x	1	root	root	204192	Jan 16 02:18	 iw	
-rwxr-xr-x	1	root	root	194736	Sep 20 13:05	 gdisk	
-rwxr-xr-x	1	root	root	186544	Sep 20 13:05	 cgdisk	
-rwxr-xr-x	1	root	root	182352	May 17 09:58	 poweroff	
-rwxr-xr-x	1	root	root	182352	May 17 09:58	 reboot	
-rwxr-xr-x	1	root	root	182352	May 17 09:58	 halt	
-rwxr-xr-x	1	root	root	182352	May 17 09:58	 telinit	
-rwxr-xr-x	1	root	root	182352	May 17 09:58	 runlevel	
-rwxr-xr-x	1	root	root	182352	May 17 09:58	 shutdown	
-rwxr-xr-x	1	root	root	178352	Sep 20 13:05	 sgdisk	
-rwxr-xr-x	1	root	root	162616	May 09 17:42	 dmstats	
-rwxr-xr-x	1	root	root	162616	May 09 17:42	 dmsetup	
-rwxr-xr-x	1	root	root	149688	May 17 09:58	 rmmod	
-rwxr-xr-x	1	root	root	149688	May 17 09:58	 lsmod	
-rwxr-xr-x	1	root	root	149688	May 17 09:58	 modinfo	
-rwxr-xr-x	1	root	root	149688	May 17 09:58	 modprobe	
-rwxr-xr-x	1	root	root	149688	May 17 09:58	 insmod	
-rwxr-xr-x	1	root	root	149688	May 17 09:58	 depmod	
-rwxr-xr-x	1	root	root	146128	May 16 07:30	 mount.ntfs	
-rwxr-xr-x	1	root	root	146128	May 16 07:30	 mount.ntfs-3g	
-rwxr-xr-x	1	root	root	139000	Feb 05 08:55	 wpa_cli	
-rwxr-xr-x	1	root	root	131256	May 16 10:47	 hdparm	
-rwxr-xr-x	1	root	root	129344	Mar 24 12:13	 mke2fs	
-rwxr-xr-x	1	root	root	129344	Mar 24 12:13	 mkfs.ext4	
-rwxr-xr-x	1	root	root	129344	Mar 24 12:13	 mkfs.ext3	
-rwxr-xr-x	1	root	root	129344	Mar 24 12:13	 mkfs.ext2	
-rwxr-xr-x	1	root	root	125056	Mar 15 15:47	 fdisk	
-rwxr-xr-x	1	root	root	109232	Nov 30 11:38	 mount.lowntfs-3g	
-rwxr-xr-x	1	root	root	108624	Mar 15 15:47	 sfdisk	
-rwxr-xr-x	1	root	root	104704	Mar 24 12:13	 tune2fs	
-rwxr-xr-x	1	root	root	104704	Mar 24 12:13	 e2label	
-rwxr-xr-x	1	root	root	96704	Mar 15 15:47	 cfdisk	
-rwxr-xr-x	1	root	root	95528	May 17 09:58	 ifquery	
-rwxr-xr-x	1	root	root	95528	May 17 09:58	 ifdown	
-rwxr-xr-x	1	root	root	95528	May 17 09:58	 ifup	
-rwxr-xr-x	1	root	root	94968	May 17 09:58	 xtables-multi	
-rwxr-xr-x	1	root	root	94968	May 17 09:58	 iptables-restore	
-rwxr-xr-x	1	root	root	94968	May 17 09:58	 ip6tables	
-rwxr-xr-x	1	root	root	94968	May 17 09:58	 iptables	
-rwxr-xr-x	1	root	root	94968	May 17 09:58	 ip6tables-restore	
-rwxr-xr-x	1	root	root	94968	May 17 09:58	 iptables-save	
-rwxr-xr-x	1	root	root	94968	May 17 09:58	 ip6tables-save	
-rwxr-xr-x	1	root	root	92352	Mar 15 15:47	 zramctl	
-rwxr-xr-x	1	root	root	92264	Mar 15 15:47	 fsck.minix	
-rwxr-xr-x	1	root	root	88320	May 17 09:58	 plymouthd	
-rwxr-xr-x	1	root	root	88224	Feb 26 07:21	 bridge	
-rwxr-xr-x	1	root	root	88176	May 09 17:42	 blkid	
-rwxr-xr-x	1	root	root	84160	Mar 15 15:47	 losetup	
-rwxr-xr-x	1	root	root	80040	Feb 26 07:21	 devlink	
-rwxr-xr-x	1	root	root	79984	Nov 30 11:38	 mkfs.ntfs	
-rwxr-xr-x	1	root	root	79984	Nov 30 11:38	 mkntfs	
-rwxr-xr-x	1	root	root	79968	Jan 16 17:43	 parted	
-rwxr-xr-x	1	root	root	79960	Mar 15 15:47	 mkfs.minix	
-rwxr-xr-x	1	root	root	79952	Mar 15 15:47	 mkswap	
-rwxr-xr-x	1	root	root	71800	Nov 30 11:38	 ntfsresize	
-rwxr-xr-x	1	root	root	63664	Sep 20 13:05	 fixparts	
-rwxr-xr-x	1	root	root	59584	May 09 17:42	 hwclock	
-rwxr-xr-x	1	root	root	59472	May 17 09:58	 fsck.msdos	
-rwxr-xr-x	1	root	root	59472	May 17 09:58	 fsck.vfat	
-rwxr-xr-x	1	root	root	59472	May 17 09:58	 fsck.fat	
-rwxr-xr-x	1	root	root	59472	May 17 09:58	 dosfsck	
-rwxr-xr-x	1	root	root	59464	Mar 24 12:13	 resize2fs	
-rwxr-xr-x	1	root	root	56552	Mar 15 15:47	 agetty	
-rwxr-xr-x	1	root	root	56552	Mar 15 15:47	 getty	
-rwxr-xr-x	1	root	root	55416	Nov 30 11:38	 ntfsclone	
-rwxr-xr-x	1	root	root	55376	Jan 24 15:48	 dosfslabel	
-rwxr-xr-x	1	root	root	55376	Jan 24 15:48	 fatlabel	
-rwxr-xr-x	1	root	root	55288	Feb 26 07:21	 tipc	
-rwxr-xr-x	1	root	root	51304	Nov 30 11:38	 ntfsundelete	
-rwxr-xr-x	1	root	root	51200	Feb 26 07:21	 rtmon	
-rwxr-xr-x	1	root	root	47232	May 16 14:09	 fsck	
-rwxr-xr-x	1	root	root	47184	Mar 15 15:47	 sulogin	
-rwxr-xr-x	1	root	root	47184	May 17 09:58	 swapon	
-rwxr-xr-x	1	root	root	43088	May 14 07:42	 fstrim	
-rwxr-xr-x	1	root	root	43080	Mar 15 15:47	 runuser	
-rwxr-xr-x	1	root	root	41096	Feb 26 07:21	 rtacct	
-rwxr-xr-x	1	root	root	39136	Apr 27 20:58	 iwlist	
-rwxr-xr-x	1	root	root	38992	Mar 15 15:47	 wipefs	
-rwxr-xr-x	1	root	root	38984	Mar 15 15:47	 blockdev	
-rwxr-xr-x	1	root	root	35944	May 17 09:58	 start-stop-daemon	
-rwxr-xr-x	1	root	root	35328	Jan 24 15:48	 mkfs.vfat	
-rwxr-xr-x	1	root	root	35328	Jan 24 15:48	 mkfs.msdos	
-rwxr-xr-x	1	root	root	35328	Jan 24 15:48	 mkdosfs	
-rwxr-xr-x	1	root	root	35328	Jan 24 15:48	 mkfs.fat	
-rwxr-xr-x	1	root	root	35168	May 16 10:47	 ureadahead	
-rwxr-xr-x	1	root	root	34928	Mar 15 15:47	 fsck.cramfs	
-rwxr-xr-x	1	root	root	34920	Nov 30 11:38	 ntfscp	
-rwxr-xr-x	1	root	root	34896	Mar 24 12:13	 e2image	
-rwxr-xr-x	1	root	root	34824	Mar 15 15:47	 mkfs.cramfs	
-rwxr-xr-x	1	root	shadow	34816	Apr 05 05:27	 pam_extrausers_chkpwd	
-rwxr-xr-x	1	root	shadow	34816	Apr 05 05:27	 unix_chkpwd	
-rwxr-xr-x	1	root	root	34816	Apr 05 05:27	 unix_update	
-rwxr-xr-x	1	root	root	34816	Apr 05 05:27	 pam_extrausers_update	
-rwxr-xr-x	1	root	root	30800	Mar 15 15:47	 mkfs.bfs	
-rwxr-xr-x	1	root	root	30792	May 17 09:58	 iwconfig	
-rwxr-xr-x	1	root	root	26728	Nov 30 11:38	 ntfslabel	
-rwxr-xr-x	1	root	root	26704	May 16 14:09	 dumpe2fs	
-rwxr-xr-x	1	root	root	26704	Mar 15 15:47	 blkdiscard	
-rwxr-xr-x	1	root	root	26632	Mar 24 12:13	 badblocks	
-rwxr-xr-x	1	root	root	22608	Mar 15 15:47	 isosize	
-rwxr-xr-x	1	root	root	22608	May 17 09:58	 killall5	
-rwxr-xr-x	1	root	root	22600	Jan 17 14:35	 sysctl	
-rwxr-xr-x	1	root	root	22600	Mar 15 15:47	 chcpu	
-rwxr-xr-x	1	root	root	18648	Apr 21 13:53	 lspcmcia	
-rwxr-xr-x	1	root	root	18648	Apr 21 13:53	 pccardctl	
-rwxr-xr-x	1	root	root	18504	Apr 27 20:58	 iwevent	
-rwxr-xr-x	1	root	root	18504	Mar 15 15:47	 ctrlaltdel	
-rwxr-xr-x	1	root	root	18504	Mar 24 12:13	 e2undo	
-rwxr-xr-x	1	root	root	18504	May 15 22:12	 swapoff	
-rwxr-xr-x	1	root	root	18448	Apr 05 05:27	 mkhomedir_helper	
-rwxr-xr-x	1	root	root	18424	Nov 16 15:35	 capsh	
-rwxr-xr-x	1	root	root	15617	May 09 17:42	 dhclient-script	
-rwxr-xr-x	1	root	root	14840	Apr 12 01:35	 blkdeactivate	
-rwxr-xr-x	1	root	root	14472	May 17 09:58	 setvtrgb	
-rwxr-xr-x	1	root	root	14408	Mar 15 15:47	 switch_root	
-rwxr-xr-x	1	root	root	14408	Apr 27 20:58	 iwpriv	
-rwxr-xr-x	1	root	root	14408	Apr 27 20:58	 iwgetid	
-rwxr-xr-x	1	root	root	14408	Mar 15 15:47	 swaplabel	
-rwxr-xr-x	1	root	root	14408	Mar 15 15:47	 raw	
-rwxr-xr-x	1	root	root	14344	May 10 18:36	 pam_tally2	
-rwxr-xr-x	1	root	root	14328	Apr 27 20:58	 iwspy	
drwxr-xr-x	2	root	root	12288	May 16 12:03	 .	
-rwxr-xr-x	1	root	root	10312	Mar 15 15:47	 pivot_root	
-rwxr-xr-x	1	root	root	10312	Jan 16 17:43	 partprobe	
-rwxr-xr-x	1	root	root	10312	Mar 15 15:47	 findfs	
-rwxr-xr-x	1	root	root	10312	Mar 15 15:47	 fsfreeze	
-rwxr-xr-x	1	root	root	10312	Mar 15 15:47	 mkfs	
-rwxr-xr-x	1	root	root	10248	Apr 05 05:27	 pam_tally	
-rwxr-xr-x	1	root	root	10240	May 09 17:42	 logsave	
-rwxr-xr-x	1	root	root	10232	May 09 17:42	 setcap	
-rwxr-xr-x	1	root	root	10232	May 16 14:09	 crda	
-rwxr-xr-x	1	root	root	10232	May 09 17:42	 mount.fuse	
-rwxr-xr-x	1	root	root	10232	Nov 16 15:35	 getcap	
-rwxr-xr-x	1	root	root	10232	Apr 19 05:48	 umount.udisks2	
-rwxr-xr-x	1	root	root	10232	Feb 05 08:48	 regdbdump	
-rwxr-xr-x	1	root	root	10232	Jan 22 05:49	 kbdrate	
-rwxr-xr-x	1	root	root	10232	Nov 16 15:35	 getpcaps	
-rwxr-xr-x	1	root	root	6136	Nov 01 14:00	 fstab-decode	
-rwxr-xr-x	1	root	root	5576	Jul 30 20:42	 alsa	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
-rwxr-xr-x	1	root	root	2638	Dec 30 10:15	 installkernel	
-rwxr-xr-x	1	root	root	2215	May 16 10:47	 on_ac_power	
-rwxr-xr-x	1	root	root	1735	Dec 28 07:44	 wpa_action	
-rwxr-xr-x	1	root	root	1416	May 09 17:42	 brltty-setup	
-rwxr-xr-x	1	root	root	885	May 09 17:42	 shadowconfig	
-rwxr-xr-x	1	root	root	517	May 17 09:58	 u-d-c-print-pci-ids	
-rwxr-xr-x	1	root	root	387	May 16 10:47	 ldconfig	
-rwxr-xr-x	1	root	root	112	Mar 01 14:25	 acpi_available	
-rwxr-xr-x	1	root	root	81	Mar 11 18:00	 apm_available	

/snap:
drwxr-xr-x	10	root	root	4096	May 17 10:32	 .	
drwxr-xr-x	4	root	root	4096	May 09 10:45	 gnome-calculator	
drwxr-xr-x	4	root	root	4096	May 09 10:45	 gnome-3-26-1604	
drwxr-xr-x	2	root	root	4096	May 16 18:06	 bin	
drwxr-xr-x	4	root	root	4096	May 09 17:46	 gnome-characters	
drwxr-xr-x	4	root	root	4096	May 09 17:46	 gnome-system-monitor	
drwxr-xr-x	3	root	root	4096	May 09 17:46	 canonical-livepatch	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
drwxr-xr-x	4	root	root	4096	May 09 17:46	 gnome-logs	
drwxr-xr-x	4	root	root	4096	May 09 10:45	 core	
-r--r--r--	1	root	root	548	May 16 14:09	 README	

/srv:
drwxr-xr-x	2	root	root	4096	May 17 10:32	 .	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	

/sys:
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
dr-xr-xr-x	13	root	root	0	May 17 10:32	 .	
drwxr-xr-x	13	root	root	0	May 17 10:32	 kernel	
drwxr-xr-x	21	root	root	0	May 17 10:32	 devices	
drwxr-xr-x	2	root	root	0	May 17 10:32	 power	
drwxr-xr-x	66	root	root	0	May 17 10:32	 class	
drwxr-xr-x	4	root	root	0	May 17 10:32	 dev	
drwxr-xr-x	6	root	root	0	May 17 10:32	 firmware	
drwxr-xr-x	8	root	root	0	May 17 10:32	 fs	
drwxr-xr-x	45	root	root	0	May 17 10:32	 bus	
drwxr-xr-x	198	root	root	0	May 17 10:32	 module	
drwxr-xr-x	2	root	root	0	May 17 10:32	 block	
drwxr-xr-x	2	root	root	0	May 17 10:32	 hypervisor	

/tmp:
-rwxr-xr-x	1	kkdave	kkdave	428433	May 17 09:58	 .org.chromium.Chromium.0kzSwI	
-rwxr-xr-x	1	kkdave	kkdave	428433	May 17 09:58	 .org.chromium.Chromium.6dWFuU	
-rwxr-xr-x	1	kkdave	kkdave	428433	May 17 09:58	 .org.chromium.Chromium.3fe8vT	
drwxrwxrwx	24	root	root	20480	May 17 10:37	 .	
-rwxr-xr-x	1	kkdave	kkdave	12975	May 17 09:58	 .org.chromium.Chromium.1Y8z0v	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
drwxr-xr-x	2	thingsboard	thingsboard	4096	May 17 09:58	 hsperfdata_thingsboard	
drwx------	3	root	root	4096	May 17 09:58	 systemd-private-66f3e9459c604c6197d73e3d3a03b052-iio-sensor-proxy.service-AB7TJg	
drwx------	2	kkdave	kkdave	4096	May 17 09:58	 .org.chromium.Chromium.FtsBB0	
drwxr-xr-x	3	thingsboard	thingsboard	4096	May 17 09:58	 tomcat.5028273759489941590.9090	
drwx------	2	kkdave	kkdave	4096	May 17 09:58	 .com.google.Chrome.iEKvHl	
drwx------	3	root	root	4096	May 17 09:58	 snap.0_canonical-livepatch_B2INFv	
drwx------	2	kkdave	kkdave	4096	May 17 10:30	 .org.chromium.Chromium.x3ZKJH	
drwxrwxrwx	2	root	root	4096	May 17 09:58	 .font-unix	
drwx------	2	root	root	4096	May 17 09:58	 cvcd	
drwx------	3	root	root	4096	May 17 09:58	 systemd-private-66f3e9459c604c6197d73e3d3a03b052-bolt.service-orNkIX	
drwxrwxrwx	2	root	root	4096	May 17 09:58	 .XIM-unix	
drwx------	3	root	root	4096	May 17 09:58	 systemd-private-66f3e9459c604c6197d73e3d3a03b052-colord.service-7v10Ng	
drwx------	3	root	root	4096	May 17 09:58	 systemd-private-66f3e9459c604c6197d73e3d3a03b052-systemd-timesyncd.service-Q8Egpc	
drwx------	3	root	root	4096	May 17 09:58	 systemd-private-66f3e9459c604c6197d73e3d3a03b052-rtkit-daemon.service-gUTUVs	
drwx------	3	root	root	4096	May 17 09:58	 systemd-private-66f3e9459c604c6197d73e3d3a03b052-fwupd.service-1gp9xi	
drwxrwxrwx	2	root	root	4096	May 17 09:58	 .Test-unix	
drwxrwxrwx	2	root	root	4096	May 17 09:58	 .ICE-unix	
drwx------	2	kkdave	kkdave	4096	May 17 09:58	 VSCode Crashes	
drwx------	3	root	root	4096	May 17 09:58	 systemd-private-66f3e9459c604c6197d73e3d3a03b052-systemd-resolved.service-3NsJee	
drwxr-xr-x	2	thingsboard	thingsboard	4096	May 17 09:58	 tomcat-docbase.1718616265308348754.9090	
drwxrwxrwx	2	root	root	4096	May 17 09:58	 .X11-unix	
drwx------	2	kkdave	kkdave	4096	May 17 09:58	 ssh-OBoT8UYOzuT3	
-rw-------	1	kkdave	kkdave	787	May 17 10:11	 .org.chromium.Chromium.SR5FNp	
-r--r--r--	1	gdm	gdm	11	May 17 09:58	 .X1024-lock	
-rwx------	1	kkdave	kkdave	0	May 17 10:37	 pipe_server_response_5259_0	
-rwx------	1	kkdave	kkdave	0	May 17 10:37	 pipe_server_response_5259_2	
-rwx------	1	kkdave	kkdave	0	May 17 10:37	 pipe_client_request_5259_2	
-rw-------	1	kkdave	kkdave	0	May 17 09:58	 config-err-ZJf2Nh	
-rwx------	1	kkdave	kkdave	0	May 17 10:30	 pipe_client_response_5259_0	
-rwx------	1	kkdave	kkdave	0	May 17 10:37	 pipe_server_request_5259_2	
-rwx------	1	kkdave	kkdave	0	May 17 10:37	 pipe_client_response_5259_2	
-rwx------	1	kkdave	kkdave	0	May 17 10:30	 pipe_server_request_5259_1	
-rwx------	1	kkdave	kkdave	0	May 17 10:37	 pipe_client_request_5259_0	
-rwx------	1	kkdave	kkdave	0	May 17 10:30	 pipe_client_response_5259_1	
-rw-rw-r--	1	kkdave	kkdave	0	May 17 09:58	 unity_support_test.0	
-rwx------	1	kkdave	kkdave	0	May 17 10:30	 pipe_server_request_5259_0	
-rwx------	1	kkdave	kkdave	0	May 17 10:37	 pipe_server_response_5259_1	
-rwx------	1	kkdave	kkdave	0	May 17 10:37	 pipe_client_request_5259_1	

/usr:
drwxr-xr-x	2	root	root	65536	May 17 09:58	 bin	
drwxr-xr-x	293	root	root	12288	Apr 26 11:26	 share	
drwxr-xr-x	12	root	root	4096	May 16 14:09	 .	
drwxr-xr-x	2	root	root	4096	May 16 12:03	 sbin	
drwxr-xr-x	3	root	root	4096	May 16 08:17	 lib32	
drwxr-xr-x	42	root	root	4096	May 16 17:01	 include	
drwxr-xr-x	4	root	root	4096	Apr 26 11:22	 src	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
drwxr-xr-x	2	root	root	4096	May 16 12:03	 games	
drwxr-xr-x	141	root	root	4096	May 16 18:31	 lib	
drwxr-xr-x	3	root	root	4096	May 09 19:11	 locale	
drwxr-xr-x	10	root	root	4096	May 12 22:11	 local	

/var:
drwxrwxrwx	2	root	whoopsie	4096	May 17 09:58	 crash	
drwxrwxrwx	2	root	whoopsie	4096	Apr 26 11:24	 metrics	
drwxr-xr-x	14	root	root	4096	May 17 10:32	 .	
drwxrwxr-x	14	root	syslog	4096	Apr 26 11:26	 log	
drwxr-xr-x	9	root	root	4096	Apr 16 02:41	 snap	
drwxr-xr-x	2	root	root	4096	Apr 26 11:18	 opt	
drwxr-xr-x	18	root	root	4096	Apr 26 11:30	 cache	
drwxrwxrwx	9	root	root	4096	May 17 10:00	 tmp	
drwxr-xr-x	7	root	root	4096	Apr 26 11:22	 spool	
drwxr-xr-x	2	root	root	4096	Apr 24 01:34	 backups	
drwxr-xr-x	25	root	root	4096	May 17 09:58	 ..	
drwxrwxr-x	2	root	mail	4096	Apr 26 11:18	 mail	
drwxr-xr-x	65	root	root	4096	Apr 26 11:30	 lib	
drwxrwxr-x	2	root	staff	4096	Apr 24 01:34	 local	
drwxr-xr-x	31	root	root	900	May 17 10:32	 run	
drwxrwxrwx	4	root	root	100	May 17 09:58	 lock	

